1. linear search ==>> {
    ** [indexOf, includes, find, findIndex]
    search in every index
    o(n)
}

2. binary search ==>> {
    * divide & conquer + sliding window
    * need sorted []
}
/******************************************************************/
/******************************************************************/

** if (short[j] !== long[i + j]) break; //break to not continue in the next line **
** log10(3) => 10^n = 3
** floor(log10(21388)) + 1 ==>> give u digitsCount => 4 + 1 = 5 => (21388) 5 digits.
/********************************************************************/
/********************************************************************/